PORT=4000

MONGO_URI= mongodb+srv://ferdoushasan01:akash@cluster0.gjvposl.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdadagsgdffd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcvvgeasq

CLOUDINARY_API_SECRET=gwZP14ZQTS_F3izkjp_Eodlkx3I

CLOUDINARY_API_KEY=724211791985897

