
PORT = 4000

MONGO_URI = mongodb+srv://CSE327:CSE327@MMA1@cluster0.di7npey.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY =

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dubxb1kj9

CLOUDINARY_API_SECRET =Qq75ztzcRWSjESVYXVnwGHXoqdM

CLOUDINARY_API_KEY =873233889536967
